{
  "name": "imperial-russian-court-api",
  "version": "1.0.0",
  "description": "API para el sistema de roleplay de la corte rusa",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "pg": "^8.14.1"
  },
  "engines": {
    "node": "14.x"
  }
}
